{
  "name": "beaul_backend",
  "version": "1.0.0",
  "description": "backend server for beaul.dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "@powershell Remove-Item -Recurse -Force dist && cd ../beaulieu.dev/react/ && npm run build && @powershell Copy-Item dist -Recurse ../../beaul_backend",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs",
    "build:ui:dev": "npm run build:ui && npm run dev"
  },
  "author": "sean beaulieu",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.2",
    "nodemon": "^3.1.0"
  }
}
